<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .list-color {
            background-color: pink;
        }

        ul {
            background-color: aqua;
            font-style: italic;
            line-height: 30px;
            text-align: left;
            text-decoration: dotted;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          text-align: center;
        }

        body {
          font-size: 16px;
        }

        #amarelinho {
          background-color: yellow;
        }

        #vermelhinho {
          background-color: red;
        }

        #marromzinho {
          background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-color">Qual é a sua cor favorita?</p>
    <ul class="list-color">
      <li id="amarelinho">Amarelo</li>
      <li id="vermelhinho">Vermelho</li>
      <li id="marromzinho">Marrom</li>
    </ul>
  </body>
</html>